# Lesson28

./: pom.xml
src/main/java/innopolis/ui/: MainPage.java  Props.java
src/main/java/innopolis/ui/google/: GoogleMainPage.java
src/main/java/innopolis/ui/practice/: SeleniumPracticePage.java
src/main/java/innopolis/ui/swaglabs/: LoginPage.java  SLCheckoutStepOnePage.java  SLCheckoutStepTwoPage.java  SLFirstPage.java
src/main/java/innopolis/ui/yandex/: YandexMainPage.java
src/main/resources/: config.properties
src/test/java/innopolis/ui/: BaseTest.java  SearchHelloWorldTest.java  SeleniumPracticeTest.java  SwagLabsLoginTest.java  SwagLabsOrdersTest.java  SwagLabsSortingTest.java
